<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pradeesh.knowcovid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pradeesh.knowcovid.ui.country.CountryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.pradeesh.knowcovid.ui.map.MapFragment"
        android:label="@string/bottom_menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/rss_feed"
        android:name="com.pradeesh.knowcovid.ui.news.RSSFeedFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_rss" />
</navigation>
