<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/errorLayout"
    android:visibility="gone">

    <ImageView
        android:id="@+id/errorImage"
        android:src="@drawable/no_result"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>

        <TextView
        android:id="@+id/errorMessage"
        android:text="Error Message"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorImage"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="@string/retry_"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fff"
        android:textSize="32sp"
        android:layout_below="@id/errorMessage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>